<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
    ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color: #333; 
    } 

    li { 
    float: left; 
    } 

    .topnav input[type=text] { 
    float: right; 
    padding: 6px; 
    margin-top: 8px; 
    margin-right: 16px; 
    border: none; 
    font-size: 17px; 
    } 

    .topnav input[type=text] { 
    border: 1px solid #ccc;   
    } 

    .header { 
    border: 2px solid black; 
    display: block; 
    text-align: center; 
    }  

         

    .img-container { 
    text-align: center; 
    } 
 
    div { 
    background-color: rgb(144, 207, 243);   
    border: 10px white; 
    } 

    ul { 

    position: fixed; 
    top: 0; 
    width: 100%; 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color:rgb(144, 207, 243); 
    border-bottom: 10px solid white; 
    }

    .footer { 
    background-color: rgb(144, 207, 243); 
    padding: 10px; 
    text-align: center; 
    clear: both; 
    position: relative; 
    height: 900px; 
    margin-top: -200px; 
    } 

    </style>

</head>
<body> 

    <ul> 

        <div class="topnav"> 
            <div class style="padding-left: 860px; color: white;"><header><h3><img src="https://lh3.googleusercontent.com/proxy/0ufvtSyAJc6GHPtb-StxNvGY2mwokuKgQUg1TMr--ahfy7-2PcJFkk5EZXObWFOzSnub7KC8BA7T6CM7Ay_MNZs2i0NYLI_a9eSE1T4LMpIP" width="150" height="150" style="padding:10px;"></h3></header></div>
  
            <div class style="padding-left: 852px; color: white;"><header><h2>Legal Heroes Limited</h2></header></div>
        </div> 
  
    </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    

    <div> 
        <h1 style="text-align:center; color: white; padding: 50px;">Services</h1> 

        <p style="text-align:center; color: white; padding: 50px;"> We will insure you get your deserved insurenace claim money </p>
    </div><br><br><br><br><br>

    <div> 
        <h1 style="text-align:center; color: white; padding: 50px;">About</h1> 

        <p style="text-align:center; color: white; padding: 50px;"> Established in 2098 to now we insure the best law services to insure that our clients get the best possible out come</p>

        <h1 style="text-align:center; color: white; padding: 50px;">Meet le Team</h1> 

        <div class="img-container">
            <img src="https://media.gettyimages.com/photos/young-businesswoman-picture-id1159560350?s=612x612" width="150" height="150" style="padding:10px;">
        </div> 

        <h3 style="text-align:center; color: white; padding: 50px;"> Jenny Parkeson </h3>

        <h4 style="text-align:center; color: white; padding: 10px;"> Lawyer </h4>

        <div class="img-container">
            <img src="https://c8.alamy.com/comp/F2TFHR/1-indian-adult-man-lawyer-talking-mobile-phone-F2TFHR.jpg" width="150" height="150" style="padding:10px;">
        </div> 

        <h3 style="text-align:center; color: white; padding: 50px;"> Brad Jefferson </h3>

        <h4 style="text-align:center; color: white; padding: 10px;"> Director </h4>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  


    <div class="footer">

        <h1 style="text-align:center; color: white; padding: 10px;">Telephone number</h1> 
        <h3 style="text-align:center; color: white; padding: 10px;"> +04 835495377 </h3>

        <h1 style="text-align:center; color: white; padding: 10px;">Email address</h1> 
        <h3 style="text-align:center; color: white; padding: 10px;"> legalherosl@mail.org </h3>

        <h1 style="text-align:center; color: white; padding: 10px;">Home address</h1> 
        <h3 style="text-align:center; color: white; padding: 10px;"> 87 Generic Ave </h3>

    </div><br><br><br><br><br><br><br><br><br><br> 

</body>
</html>